* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Estilos base */

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #34495e;
    background-color: #162b4e;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navegación */

.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    width: 12%;
}

.navlinks {
    display: flex;
    list-style: none;
    gap: 2rem;
    cursor: pointer;
}

.navlinks a {
    text-decoration: none;
    color: #162b4e;
    font-weight: 500;
}

/* Section hero */

.hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(135deg, #162b4e, #5e5e5e);
    color: #ffffff;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.8;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #ffffff;
    color: #162b4e;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    transition: transform 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-3px);
}

/* Quiénes somos */

.somos {
    padding: 5rem 0;
    background-color: #ffffff;
}

.contenido-somos {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.texto-somos {
    font-size: 1.1rem;
    line-height: 1.8;
}

.contenido-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.mision-card {
    background: #8b8b8b;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    border: 2px solid var(--primary-color);
    background: linear-gradient(135deg, #8b8b8b, #eceaea);
}

.mision-card h3 {
    color: #ffffffd7;
    margin-bottom: 1rem;
}

.mision-card p {
    color: #162b4e;
}

.vision-card {
    background: #8b8b8b;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    border: 2px solid var(--primary-color);
    background: linear-gradient(135deg, #8b8b8b, #eceaea);
}

.vision-card h3 {
    color: #ffffffd7;
    margin-bottom: 1rem;
}

.vision-card p {
    color: #162b4e;
}

.valores-card {
    background: #8b8b8b;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    border: 2px solid var(--primary-color);
    background: linear-gradient(135deg, #8b8b8b, #eceaea);
}

.valores-card h3 {
    color: #ffffffd7;
    margin-bottom: 1rem;
}

.valores-card p {
    color: #162b4e;
}

/* Servicios */

.servicios {
    padding: 5rem 0;
    background-color: #162b4e;
    max-width: 100%;
    color: #ffffff;
    text-align: center;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.paquete-card {
    width: 80%;
    background: linear-gradient(135deg, #a78c5b, #b38f2a);;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3 ease;
}

.paquete-card:hover {
    transform: translateY(-4px);
}

.paquete-card h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    color: #162b4e;
}

.paquete-card p {
    padding: 0 1.5rem 1.5rem;
    color: #162b4e;
}

/* Section Contacto */

.contacto {
    padding: 5rem 0;
    bottom: 40%
}

.contacto h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #ffffff;
}

.contacto-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-item i {
    font-size: 1.5rem;
    color: #b38f2a;
}

.info-item p {
    color: #ffffff;
}

footer {
    color: #b38f2a;
    padding: 2rem 0;
    text-align: center;
}

/* Responsive Design */

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .contenido-grid .servicios-grid {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .contacto-info {
        grid-template-columns: 1fr;
    }
    
    .contenido-somos {
        font-size: 1rem;
    }
}




